# robinhood-options-mobile

./: .gitignore  CHANGELOG.md  CHANGELOG_INVESTMENT_PROFILE.md  LICENSE  README.md  ROADMAP.md  tsconfig.json
.github/: copilot-instructions.md
.idx/: dev.nix
docs/: COPY_TRADING.md  FIDELITY_IMPORT_README.md  INVESTMENT_PROFILE_FEATURE.md  advanced-order-types.md  agentic-trading.md  ai-asset-allocation.md  ai-trading-coach.md  alpha-factor-discovery.md  backtesting.md  copy-trading.md  correlation-analysis.md  crypto-trading.md  custom-alerts.md  databento-vs-twelve-data-analysis.md  deep-linking.md  er-diagram.md  esg-scoring.md  fidelity-integration.md  fidelity_csv_import.md  fidelity_import_architecture.md  futures.md  gamma-exposure-analysis.md  group-watchlists.md  (+31 more)
src/robinhood_options_mobile/android/: build.gradle  settings.gradle
src/robinhood_options_mobile/android/app/: build.gradle  google-services.json
src/robinhood_options_mobile/android/app/src/debug/: AndroidManifest.xml
src/robinhood_options_mobile/android/app/src/main/: AndroidManifest.xml
src/robinhood_options_mobile/android/app/src/main/kotlin/com/cidevelop/robinhood_options_mobile/: MainActivity.kt  PortfolioWidget.kt
src/robinhood_options_mobile/android/app/src/main/res/drawable/: circle_blue.xml  ic_arrow_down.xml  ic_arrow_up.xml  widget_background.xml
src/robinhood_options_mobile/android/app/src/main/res/layout/: widget_portfolio.xml
src/robinhood_options_mobile/android/app/src/main/res/xml/: widget_info.xml
src/robinhood_options_mobile/android/app/src/profile/: AndroidManifest.xml
(+468 files in other folders)
