/*
buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
*/
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.glance:glance-appwidget:1.1.0'
            force 'androidx.glance:glance:1.1.0'
            force 'androidx.glance:glance-material3:1.1.0'
        }
    }
}

subprojects {
    def configureProject = { p ->
        if (p.hasProperty('android')) {
            p.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                try {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                } catch (ignored) {}
            }
        }
    }

    if (project.state.executed) {
        configureProject(project)
    } else {
        project.afterEvaluate {
            configureProject(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
